
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>小凯是傻逼</title>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }
    h1 {
      color: gold;
      font-size: 5rem;
      font-weight: bold;
      text-shadow: 0 0 15px gold, 0 0 30px gold, 0 0 60px gold;
      animation: flicker 1s infinite;
    }
    @keyframes flicker {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.6; }
    }
  </style>
</head>
<body>
  <h1>小凯是傻逼</h1>
</body>
</html>
